{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "payroll-flask-dev",
      "runtimeExecutable": "venv\\Scripts\\python.exe",
      "runtimeArgs": ["wsgi.py"],
      "port": 5000
    }
  ]
}
